[program:buster-worker]
process_name=%(program_name)s
command=php /home/nginx/Buster/artisan horizon
autostart=true
autorestart=true
user=nginx
redirect_stderr=true
stdout_logfile=/home/nginx/Buster/storage/logs/worker.log